# PracaInzynierska

./: .gitignore  README.md  pom.xml
src/main/java/pl/moja/biblioteczka/: Main.java
src/main/java/pl/moja/biblioteczka/controllers/: AddMaterialController.java  CategoryController.java  FavoriteController.java  MainController.java  TopMenuButtonsController.java
src/main/java/pl/moja/biblioteczka/database/dao/: AbstractDao.java  CompositionDao.java  MaterialCompositionDao.java  MaterialDao.java
src/main/java/pl/moja/biblioteczka/database/dbuitls/: DbManager.java
src/main/java/pl/moja/biblioteczka/models/: BaseModel.java  Composition.java  Material.java  MaterialComposition.java  SearchParameter.java
src/main/java/pl/moja/biblioteczka/utils/: DialogsUtils.java  FxmlUtils.java
src/main/java/pl/moja/biblioteczka/utils/exceptions/: ApplicationException.java
src/main/java/pl/moja/biblioteczka/utils/validators/: NumericFieldValidator.java  TextFieldValidator.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: AddBook.fxml  AddCategory.fxml  AddMaterial.fxml  BorderPainMain.fxml  EditMaterial.fxml  Favorite.fxml  TopMenuButtons.fxml  dasdas.fxml
