<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.moja.biblioteczka.controllers.AddMaterialController">
   <children>
      <TextField fx:id="nameTextField" layoutX="322.0" layoutY="72.0" />
      <TextField fx:id="countryTextField" layoutX="322.0" layoutY="123.0" />
      <TextField fx:id="normTextField" layoutX="322.0" layoutY="171.0" />
      <TextField fx:id="yieldStrenghtMinTextField" layoutX="272.0" layoutY="218.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="yieldStrenghtMaxTextField" layoutX="440.0" layoutY="218.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField fx:id="tensileStrengthMinTextField" layoutX="272.0" layoutY="272.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="tensileStrengthMaxTextField" layoutX="440.0" layoutY="272.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField fx:id="percentageElongationMinTextField" layoutX="272.0" layoutY="318.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="percentageElongationMaxTextField" layoutX="440.0" layoutY="318.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField fx:id="brinellHardnessMinTextField" layoutX="272.0" layoutY="363.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="brinellHardnessMaxTextField" layoutX="440.0" layoutY="363.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField fx:id="impactStrengthMinTextField" layoutX="272.0" layoutY="413.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="impactStrengthMaxTextField" layoutX="440.0" layoutY="413.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="233.0" layoutY="76.0" text="%name.label" />
      <Label layoutX="228.0" layoutY="127.0" text="%country.label" />
      <Label layoutX="234.0" layoutY="175.0" text="%norm.label" />
      <Label layoutX="139.0" layoutY="222.0" text="%yield.strength.label" />
      <Label layoutX="129.0" layoutY="276.0" text="%tensile.strength.label" />
      <Label layoutX="92.0" layoutY="322.0" text="%percentage.elongation.label" />
      <Label layoutX="128.0" layoutY="367.0" text="%brinell.hardness.label" />
      <Label layoutX="127.0" layoutY="417.0" text="%impact.strength.label" />
      <Label layoutX="368.0" layoutY="222.0" text="max" />
      <Label layoutX="368.0" layoutY="280.0" text="max" />
      <Label layoutX="368.0" layoutY="322.0" text="max" />
      <Label layoutX="368.0" layoutY="367.0" text="max" />
      <Label layoutX="368.0" layoutY="417.0" text="max" />
      <Button fx:id="saveButton" layoutX="553.0" layoutY="480.0" mnemonicParsing="false" onAction="#saveButtonOnAction" text="%save.label" />
      <Button fx:id="clearButton" layoutX="350.0" layoutY="480.0" mnemonicParsing="false" onAction="#clearButtonOnAction" text="%clear.label" />
      <ListView fx:id="addedElementsListView" layoutX="629.0" layoutY="79.0" prefHeight="112.0" prefWidth="227.0" />
      <ComboBox fx:id="addMaterialComboBox" layoutX="629.0" layoutY="205.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="minValueTextField" layoutX="669.0" layoutY="263.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="maxValueTextField" layoutX="798.0" layoutY="263.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="630.0" layoutY="267.0" text="min" />
      <Label layoutX="758.0" layoutY="267.0" text="max" />
      <Label layoutX="630.0" layoutY="62.0" text="%added.elements" />
      <Button fx:id="addMaterialButton" layoutX="769.0" layoutY="350.0" mnemonicParsing="false" onAction="#addMaterialButtonOnAction" text="%add.label" />
      <Text layoutX="308.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%add.material.main.label">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</Pane>